<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-fox-32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-fox-16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9992275706788792",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="2018 年校园招聘秋招已结束，卖身契也签了，晃晃荡荡接近一个月了。月底受院学生会邀请去做个求职分享会，想了想自己的秋招经历，发现还挺多感触的，恰逢新博客刚建，遂萌生写个回忆录的想法。">
<meta name="keywords" content="job hunting">
<meta property="og:type" content="article">
<meta property="og:title" content=" IC 求职分享 ">
<meta property="og:url" content="https://feifeiyep.github.io/2018/11/26/IC-求职分享/index.html">
<meta property="og:site_name" content="四牌楼下花生树">
<meta property="og:description" content="2018 年校园招聘秋招已结束，卖身契也签了，晃晃荡荡接近一个月了。月底受院学生会邀请去做个求职分享会，想了想自己的秋招经历，发现还挺多感触的，恰逢新博客刚建，遂萌生写个回忆录的想法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T04:10:29.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" IC 求职分享 ">
<meta name="twitter:description" content="2018 年校园招聘秋招已结束，卖身契也签了，晃晃荡荡接近一个月了。月底受院学生会邀请去做个求职分享会，想了想自己的秋招经历，发现还挺多感触的，恰逢新博客刚建，遂萌生写个回忆录的想法。">






  <link rel="canonical" href="https://feifeiyep.github.io/2018/11/26/IC-求职分享/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> IC 求职分享  | 四牌楼下花生树</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">四牌楼下花生树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">愿有人陪你颠沛流离~~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feifeiyep.github.io/2018/11/26/IC-求职分享/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feifei">
      <meta itemprop="description" content="Blogging about tech and life.">
      <meta itemprop="image" content="/images/img_my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四牌楼下花生树">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> IC 求职分享 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-26 10:41:09" itemprop="dateCreated datePublished" datetime="2018-11-26T10:41:09+08:00">2018-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-11 12:10:29" itemprop="dateModified" datetime="2018-12-11T12:10:29+08:00">2018-12-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/求职/" itemprop="url" rel="index"><span itemprop="name">求职</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/26/IC-求职分享/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/26/IC-求职分享/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/26/IC-求职分享/" class="leancloud_visitors" data-flag-title=" IC 求职分享 ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018 年校园招聘秋招已结束，卖身契也签了，晃晃荡荡接近一个月了。<br>月底受院学生会邀请去做个求职分享会，想了想自己的秋招经历，发现还挺多感触的，恰逢新博客刚建，遂萌生写个回忆录的想法。</p>
<a id="more"></a>
<h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><p><strong>比上不足，比下有余</strong></p>
<ul>
<li>教育背景：双985 、保研、研究生成绩TOP1</li>
<li>项目经历：两次流片经历</li>
</ul>
<h3 id="收到的offer"><a href="#收到的offer" class="headerlink" title="收到的offer :"></a>收到的offer :</h3><ul>
<li>Analog Design Engineer : TI、ADI</li>
<li>Digital Physical Design Engineer : NV、Cadence</li>
<li>Digital Verification Enginner : ARM</li>
</ul>
<p>全是外企,其他的私企几乎没投。</p>
<p>7月的时候面过华为提前批当练手，岗位是数字电路设计，一路躺进总裁面，最后却跪在了综合测评，大概是价值观不符吧。后面给我复核的机会，但我本意也不想去华为这类公司，就不了了之了。<br>8月的时候先做个大疆的综合测评 + 笔试，同样也跪在了综合测评，这次连面试的机会都没有，再一次价值观不符。</p>
<p>就这样成功避开了这两家加班猛如虎的公司，这会可以安安稳稳做个朝九晚六的咸鱼了。</p>
<p>9、10 月的秋招我只投外企，几乎百发九十中吧，漏网之鱼 NXP 的 HR 在和我聊完 offer 和薪资意向后就再不理我了。<br>如果你想求职外企的话，我的经历可能会对你有点帮助。</p>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><h3 id="确定求职方向"><a href="#确定求职方向" class="headerlink" title="确定求职方向"></a>确定求职方向</h3><p>Chip level 的 IC 粗略地分两个大方向：</p>
<ul>
<li>模拟：<br>模拟相比数字更倾向于按设计方向去划分： 射频、ADC、电源、PLL<br>在相应设计方向下岗位：模拟设计工程师、模拟应用工程师（偏应用）、模拟应用工程师（偏销售）、模拟测试工程师</li>
<li>数字：<br>相比模拟，数字芯片的门个数多以及复杂程度高，岗位是按流程划分的：<br>数字前端设计、数字前端验证、数字后端设计（偏中端 DC、时序）、数字后端设计（ PR 方向 ）<br>出于时间成本的考量，IP 化的设计是最佳选择，因此公司的数字前端设计需求较少，验证倒是有很大需求量。</li>
</ul>
<p>关于选哪方面的工作，我一直处于迷糊状态，并不知道自己要找哪方面的工作，数字 or 模拟 ？</p>
<p>研一时导师还是做数字方向的，有稍微接触过一些数字电路的知识，但仅限于了解层面。研二开始时导师觉得模拟挺有意思的，就带我们开始零基础做模拟的项目。然而模拟 IC 真的深奥，我懵懵懂懂接触了一年电源设计，至今还是小小白菜，连门都未进。 </p>
<p>就这样，两边都没太多基础，同时对数字 IC 还是模拟 IC 都没有强烈的兴趣。因此在刚开始找工作的时候实在定不下来要去做哪方面，同时我也懒得纠结了，就数字模拟都去玩了一圈..</p>
<p>不过还是建议早早确定方向，省时省力，不要太爽~</p>
<h3 id="知识储备–看书刷题"><a href="#知识储备–看书刷题" class="headerlink" title="知识储备–看书刷题"></a>知识储备–看书刷题</h3><p>虽然研一上了一年的课, 各种专业基础课，考完试后基本也还给老师了, 但是为了应对笔试，还是要针对性地捡回来一些的~</p>
<p>讲真，这个阶段的看书及其有效率，你会发现以前完全看不下去的书也能看得下去了，这大概就是 deadline 是第一生产力</p>
<p>如果本身专业就是半导体行业的，只要搞清楚了要准备哪些知识了，其实准备起来并不是很费力。</p>
<p>数字的话，因为考察的东西都很基础，反正一看就懂的东西居多，一个月时间就足够了；模拟的话，知识很多很难，要抓住经常考的知识点~~</p>
<h3 id="关于笔试"><a href="#关于笔试" class="headerlink" title="关于笔试"></a>关于笔试</h3><p>一般的笔试题知识涵盖范围都比较广，因为面向的群体很广，分为线上笔试和现场笔试两种。</p>
<p>如果是线上笔试的话，那是真的多，真的难（ 应对方法就是：科学做题，你懂的~~）这种线上笔试几乎不会怎么刷人吧，反正我没见过身边的人被刷的。<br>这里就要吐槽一下大疆了，它会先有一场综合测评，然后再有一场技术线上笔试，大部分情况你综合测评过不过都去做技术线上笔试，当时我们实验室十几个人只有三个人收到面试的消息，后来打听才知道我们大部分人其实在综合测评时已经挂了，只是没通知而已，呵呵呵</p>
<p>线下笔试的话，就比较简单了，都是很基本的专业知识了，其实达到基本要求的话都给面试机会，只是面试的顺序有会有区别，主要还是看面试的结果~</p>
<h3 id="如何看书，看哪些知识"><a href="#如何看书，看哪些知识" class="headerlink" title="如何看书，看哪些知识"></a>如何看书，看哪些知识</h3><p>很多童鞋在研二快结束的时候会比较焦虑，觉得自己什么都不懂，也不知道看些啥，感觉找工作很发愁。以一个过来人告诉你，我一开始也觉得有点慌，到真正开始找工作，看清了局势后，发现找工作没有想象中的难，企业对应届毕业生是相当宽容的。</p>
<p>如果出身半导体 IC 专业的话，又恰好想找 IC 的工作，那就真的一点都不必焦虑。只需要了解下该掌握哪些知识即可，以下都是我准备找工作时觉得很重要的知识点：</p>
<h4 id="数字前端"><a href="#数字前端" class="headerlink" title="数字前端"></a>数字前端</h4><ul>
<li>书单：</li>
</ul>
<ol>
<li>《C++ 程序设计》（本科时学的书），看看类、派成、继生、多态 那几章即可，当然一些基本的语法也可以过一过~</li>
<li>《Perl 语言入门 》（小骆驼书） Randal L. Schwartz 著，前十章看看</li>
<li>《专用集成电路设计实用教程》 虞希清 编著  ；  主要目的是为了了解芯片设计的 Flow</li>
<li>《高级 ASIC 芯片综合：使用 Sybopsys Design Compiler Physical Compiler 和 PrimeTime  Himanshu Bhatanagar 》著 ； 目的也是了解一些概念，Flow</li>
<li>《SoC 设计方法与实现》 ； 郭炜 编著</li>
<li>《Verilog 数字系统设计》； 夏宇闻著； 主要用来学习如何写 Verilog;</li>
</ol>
<p>当然这些书也不需要完全看完，大部分只是帮助理解，对数字 IC 有个全面了解而已。</p>
<ul>
<li>几个verilog 经典代码面试题： 能手撕代码</li>
</ul>
<ol>
<li>分频器的实现：奇数分频、占空比50% 的奇数分频、偶数分频、任意数分频</li>
<li>序列检测</li>
<li>状态机</li>
<li>跨时钟域的传输： FIFO，两级D触发器同步 </li>
</ol>
<ul>
<li>一些数字前端面试时会考察的知识点：</li>
</ul>
<ol>
<li>SoC 设计 Flow,每一步做什么，有什么用？</li>
<li>跨时钟域的传输，有哪些方法，各有什么优劣？</li>
<li>怎么计算 FIFO 的深度？</li>
<li>降低功耗的方法？</li>
<li>异步复位，同步复位？</li>
<li>……</li>
</ol>
<h4 id="数字后端"><a href="#数字后端" class="headerlink" title="数字后端"></a>数字后端</h4><ul>
<li>书单：</li>
</ul>
<ol>
<li>《数字集成电路物理设计》 陈春章编著  </li>
</ol>
<p>只有一本？<br>是的，经典之经典，笔试面试的话，看这本书就够了，几乎包含了后端的基础知识点。当时我花了五天的时间把这本书大致看完了，然后去英伟达面试后端岗位，完全无压力~</p>
<ul>
<li>后端几大宝：</li>
</ul>
<ol>
<li>时序   </li>
</ol>
<ul>
<li>为什么会有 setup time, hold time 约束？</li>
<li>分析 setup time 、hold time ，计算。</li>
<li>怎么解决 setup、hold violation ？</li>
<li>具体芯片中出现故障怎么判断是 setup 还是 hold 出现问题？</li>
<li>触发器 vs Latch ， Latch 是否可以用来修复时序？</li>
</ul>
<ol start="2">
<li>功耗</li>
</ol>
<ul>
<li>功耗分类，来源</li>
<li>怎么算功耗</li>
<li>低功耗设计方法学</li>
<li>降低功耗的手段会对时序有啥影响？</li>
</ul>
<ol start="3">
<li>噪声  </li>
</ol>
<ul>
<li>信号串扰，同相，反相，能画出波形</li>
<li>怎么避免串扰</li>
</ul>
<ol start="4">
<li>后端的 Flow </li>
</ol>
<ul>
<li>每一步做什么，有什么用</li>
<li>一些文件的格式，名词</li>
</ul>
<ol start="5">
<li>脚本语言 Perl </li>
</ol>
<p>Perl 脚本是加分项,后端里的脚本基本是 Perl，小骆驼书看看就足够了..<br>Perl 这玩意比较友好的地方在于基本上你想怎么写就怎么写，语法要求很松散~~</p>
<p>实在没时间学习 Perl 也没关系，这只是一个加分项，关键要把后端的基础知识理解到位~ </p>
<p>无论前端后端，芯片基本的 Flow 都要熟悉，能清楚知道每一步做啥，用啥工具，实现什么样的目标~ </p>
<h4 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h4><p>模拟设计岗位是 IC level, 模拟应用岗位是 板级 level(和本科时做的电子设计竞赛 很像)，我只面试过模拟设计岗位，因此我只说 模拟设计岗需要的知识储备。</p>
<ul>
<li>书单：</li>
</ul>
<ol>
<li>《模拟 CMOS 集成电路设计》 拉扎维著</li>
</ol>
<p>模拟的话，能把拉扎维看懂就相当不错了！一个词：折磨。看的过程感到很无力，因为大部分看不懂, 连基本的五管差分都分析得不顺手，更别提频率响应了。</p>
<p>根据我有限的几次面试经历，我总结了笔试面试时经常会考的知识点。</p>
<ul>
<li>笔试时会考的知识：</li>
</ul>
<ol>
<li>五管差分对，涉及到增益，失配的计算  </li>
<li>还有一些 跟 BJT 管相关的模电的知识</li>
</ol>
<p>模拟卷子的笔试只有三四道题，做个一两道就差不多了。拉扎维上讲频率响应的那些章节，真的很难看懂啊，笔试面试也不会考到，但是要在模拟这行混的话，后面只能老老实实学习。</p>
<ul>
<li>面试时会问的知识：</li>
</ul>
<ol>
<li>五管差分对的分析，作为比较器，作为放大器的情况</li>
<li>失配 （mismatch）的分析</li>
</ol>
<p>为什么这么少？</p>
<p>我真的就只被问到这两个问题，别看只有两个问题，展开讲够半个小时了。</p>
<p>其他的知识点的话都在在聊项目的时候就顺带根据你的项目来问的，这个因项目而定。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>公司的应聘持续的时间还是挺长的，多的有 5、6 轮，少的 3、4 轮吧，一般单轮技术面试时间都在 30 ~ 40 分钟。 面试流程为： 自我介绍–项目介绍–技术知识考察–聊情怀。</p>
<p>从面试的流程中可以看到，项目介绍和技术知识考察占大头，时间也是基本花在这两个方面。 </p>
<p>最理想的面试状态是你占有主导权，这个时候有一个自己非常熟悉的项目就很 nice 了。我的建议是，好好准备项目，尽量把时间花在自己讲项目上，这样面试官对你基础知识的考察就比较少了，你遇到不会的问题的概率就少很多。</p>
<h3 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h3><p>在准备项目的时候，可能会遇到的问题是，如果我做的项目的方向和我要找的工作不太对口，我还要写这个项目么？或者我需要拿我没做过的项目来说么？</p>
<p>我个人建议是，写自己做的项目，把自己的项目理解好，表达好就够了。</p>
<p>我的简历上写了两个自己做的小项目，都是偏模拟的，我在面试数字前端、后端时，面试官也从没觉得有什么不妥。</p>
<p>项目的表达，考察的是你逻辑思维，解决问题的能力，对内容真的不是那么看重。因此，在准备项目时你可以按照这个思路来：</p>
<ol>
<li>项目概述：一句话讲述这个项目要解决什么问题</li>
<li>指   标 ：项目要达到的效果</li>
<li>工   作 ：你在项目中承担了哪些工作</li>
<li>项目的难点：分点陈述，这里最能体现你思考问题的方式，解决问题的能力</li>
<li>取得的成果：一句话总结即可</li>
</ol>
<p>按照这个思路去理清你的项目，这样你可以从全局到细节都有一个很好的把握，就不会惧怕面试官会提问题。</p>
<h3 id="基础知识的准备"><a href="#基础知识的准备" class="headerlink" title="基础知识的准备"></a>基础知识的准备</h3><p>前面章节已经提到了准备哪些知识点，对照着知识点在面试之前回忆一下，这样会更加胸有成竹一些。</p>
<h3 id="沟通表达"><a href="#沟通表达" class="headerlink" title="沟通表达"></a>沟通表达</h3><p>面试这玩意，就是聊天，带有一些专业知识的聊天，聊天的感觉很重要~~</p>
<ul>
<li>一些基本的特质：</li>
</ul>
<ol>
<li>自信、激情</li>
</ol>
<p>无论你觉得自己的项目有多小，创新点有多不值得一提，但在面试时一点要表现得很自信，认为自己做的是有意义的东西！</p>
<p>面试历程1： 华为 FX 面试，数字前端。</p>
<p>七月份才忙完导师的模拟 IC 的项目，没有太多时间，就临时看了些数字的基础知识。这里要感谢下我远在美帝的同学 “ 锤大佬 ”，半夜给我打了一个小时电话帮我梳理知识点，给我这个数字小白补补课。<br>在技术一面的时候，估计是面了太多人了，面试官有点疲倦，面无表情。我也没太理会，就直接把自己准备的模拟 IC 项目按照思路一路讲下来，他没有打断我。我差不多自己讲了快 20 分钟，最后他没有问我数字 IC 的题目，只跟我说了句：你很有激情，感觉你很热爱你做的东西，热爱 IC （我当时内心想笑，这就糊弄过去了~）<br>一面面试官的评价会直接送给二面技术面，基于前面的基础，我在二面的时候，面试官大部分时间在跟我聊项目宏观上的东西，然后考察一些很基本的数字 IC 基础知识。<br>二面面试官很高的评价让我顺利通过 FX 通道，进入技术终面和总裁面。越到后面，面试就越轻松，都是在宏观层聊，聊规划，聊情怀，聊发展~</p>
<ol start="2">
<li>逻辑思维、条理清晰</li>
</ol>
<p>无论说话做事，有逻辑有条理，都会让人觉得很舒服。试想一下，面试的时候你在跟一个逻辑混乱的人聊天也很难受吧。</p>
<p>面试的时候，有的面试官会在你面前放纸、笔，视情况而决定用不用。如果你对电路计算这类的很没把握的话，那你最好就别用了，毕竟露馅很尴尬；如果是一些问答，可以借助来增加思考时间。</p>
<ul>
<li>面试历程2： NXP, Analog Design Engineer</li>
</ul>
<p>我当时去 NXP 面试的时候，轮到我的时候，我发现桌上有张纸，是前面面试的人画的电路图，我当时真的有点慌了，因为模拟没学好，如果分析电路细节、计算的话就真的要跪。<br>我想了一个办法，能动嘴就绝不动手，口头把项目说得很细，尽量占主导地位。最后项目聊了很久，留下了很好的印象，面试官还主动加了我微信。然后时间也差不多了，成功地避开了让我画电路计算，真是幸运。</p>
<ul>
<li>面试历程3：NV ，Physical Design Engineer</li>
</ul>
<p>英伟达的后几轮的技术面试要到上海，当时是在在一个小的会议室，有三个面试官。</p>
<p>英伟达的面试属于临时抱佛脚系列，花了五天的时间大致看完了 陈春章 的《数字集成电路物理设计》 ，因为只看了一遍，又是一些记忆性的东西，需要花时间想想。刚开始问的时候，第一道题就是问我 MOS 管的剖面电阻电容寄生图，我迅速在脑子里回想了一下，感觉可以画画图，发现身后的白板是个不错的能帮我拖延思考时间的工具。然后在整个面试的过程中，我几乎每道题都尝试在白板上写写画画作答，大部分的题在思考下都答出来了。</p>
<p>英伟达还有的特别的环节之一是，三分钟项目准备，五分钟项目演讲，到时间立即结束。因此我花了三分钟把项目按照我上面说的思路把要点在白板上列出来，这样你只要再每个要点上稍微提及别人就能听懂了，然后花五分钟时间简短讲完了。<br>面了将近一个小时，感恩白板，让我能边思考边回答问题，成功掩盖自己的慌张。</p>
<ol start="3">
<li>展现自己的思考过程</li>
</ol>
<p>面试时难免还是会遇到真的想不起来，或者真的不懂的东西。能做的，就是尽量说出自己的思考过程，或者展现自己的探索过程。</p>
<ul>
<li>面试经历4、5： TI ，Analog Design Engineer ; ADI , Analog Design Engineer</li>
</ul>
<p>这两家就是典型的项目聊一个小时，技术基础问一个小时，还一定要让你分析电路细节，然后计算！！简直丧心病狂。</p>
<p>虽然我做的是偏模拟的项目，但是我都是瞎调，没有经过任何理论计算，再加上拉扎维那本书还没学好，分析电路细节、计算给我来说简直如恶魔一般。项目宏观都聊得很开心，到技术基础的时候，毫无疑问，我根本算不出来哎。</p>
<p>TI 出了五管差分对的题，但是条件设得有点极端，给我输入让我分析输出。对专门学模拟的人来说，应该算简单吧，但是我就是这么蠢，无从下手。但是总不能表现得这么渣吧，我只能从最基本的分析开始讲，开始算，然后跟面试官交流，让他给点提示，我往下进行分析，反正最后就按自己的理解画出了波形，说了思路。面试结束后我问了他，才发现结果并不对，真扎心。</p>
<p>ADI 也是出的五官差分对，是比较器，让分析失配。我说了个系统失配后把自己带坑了，然后被连续问怎么计算失配值，怎么降低失配，公式记不清了，只能从原理出发去推导，最后只能在面试官的帮助下算个大概。</p>
<p>面试完后总觉得没戏了，连最基本的题都答不出来，还好意思说自己做的模拟，真是惭愧。</p>
<p>最后两位面试官综合考量后，觉得还行，都还是给了 offer ,万分感恩。</p>
<p>最后的最后，我觉得我大概锦鲤附身了吧，10月份我去 ARM 宣讲会做了份笔试，最后几个交了卷，和面试官寒暄式地打了招呼，聊了聊自己的情况。怎么也想不到，一周后，生日前夕我接了对方的电话，问我愿不愿意去 ARM 深圳，我说可以考虑一下，然后就进入了 HR 聊薪资的环节，拿到了人生第一个免试 offer,真是很惊喜。</p>
<h3 id="礼仪"><a href="#礼仪" class="headerlink" title="礼仪"></a>礼仪</h3><p>面试的基本礼仪还是要注意一下的，一个好的印象加分不少，就跟找对象一下，第一印象的记忆会停留很久很久。</p>
<ul>
<li>着装 </li>
<li>仪态 </li>
<li>口头礼貌</li>
<li>求职者心态</li>
<li>眼神交流</li>
</ul>
<h4 id="面试结语：你有啥问题想问我？"><a href="#面试结语：你有啥问题想问我？" class="headerlink" title="面试结语：你有啥问题想问我？"></a>面试结语：你有啥问题想问我？</h4><p>万金油答案：</p>
<p>你们组多少人啊，人员安排怎么样？</p>
<p>你们部门做什么样的产品？（注意是 产品 ，而不是做什么）</p>
<p>新人怎么培训？怎么样的培训制度？</p>
<p>你觉得XXX公司最吸引你的是什么？</p>
<h2 id="Offer-取舍"><a href="#Offer-取舍" class="headerlink" title="Offer 取舍"></a>Offer 取舍</h2><p>取决于个人对自我人生的规划，就不多说了，大家都是很有想法的人~</p>
<p>有几个点可以供考虑一下：</p>
<h3 id="1-行业以及地点选择"><a href="#1-行业以及地点选择" class="headerlink" title="1. 行业以及地点选择"></a>1. 行业以及地点选择</h3><p>城市发展，行业发展</p>
<h3 id="2-初心，对生活的展望"><a href="#2-初心，对生活的展望" class="headerlink" title="2. 初心，对生活的展望"></a>2. 初心，对生活的展望</h3><p>工作和生活</p>
<h3 id="3-你的特性-vs-工作特性"><a href="#3-你的特性-vs-工作特性" class="headerlink" title="3. 你的特性 vs 工作特性"></a>3. 你的特性 vs 工作特性</h3><p>压力</p>
<p>心态</p>
<p>自我期望</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感恩家人（放在心里）。</p>
<p>感恩身边总能遇到很多热心的老师、朋友，在成长的道路上一次又一次伸出援手。</p>
<p>感恩我的导师，严厉中带有温情。给我很多机会，让我在小项目中能独当一面；给我很多自由，不怎么约束我；在研究生的每一个小阶段，小至考核，大至开题、求职，都能给指点帮助。</p>
<p>感恩即将要成为教授的“教授”，亦师亦友，事无巨细，有问必答，就跟朋友一样，很幸运。</p>
<p>感恩从大四进实验做毕设时就开始给我帮助的 丁师姐、静静姐、商博、武哥、欣哥、兵哥、涛哥、二洋、晖哥、聂帅 等等…</p>
<p>感恩我实验同级的同学们的关怀与帮助..</p>
<p>感恩江北 701 的小伙伴..</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>一切都不可预料，做你认为对的事情~</p>
<p>在每个岔路口，怎么选择都能遇到对的人生~</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="feifei wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫描微信公众号交流哟~~</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/job-hunting/" rel="tag"># job hunting</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/blog-的搭建记录/" rel="next" title=" blog 的搭建记录~">
                <i class="fa fa-chevron-left"></i>  blog 的搭建记录~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/Cadence 617 系列-- CDB 数据格式转换成 OA 数据格式/" rel="prev" title="Cadence 51.41 CDB 数据格式转换成 61.7 OA 数据格式">
                Cadence 51.41 CDB 数据格式转换成 61.7 OA 数据格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/img_my.jpg" alt="feifei">
            
              <p class="site-author-name" itemprop="name">feifei</p>
              <p class="site-description motion-element" itemprop="description">Blogging about tech and life.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:feifeichenyep@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/feifeiyepo" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本情况"><span class="nav-number">1.</span> <span class="nav-text">基本情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#收到的offer"><span class="nav-number">1.1.</span> <span class="nav-text">收到的offer :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试准备"><span class="nav-number">2.</span> <span class="nav-text">面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定求职方向"><span class="nav-number">2.1.</span> <span class="nav-text">确定求职方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识储备–看书刷题"><span class="nav-number">2.2.</span> <span class="nav-text">知识储备–看书刷题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于笔试"><span class="nav-number">2.3.</span> <span class="nav-text">关于笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何看书，看哪些知识"><span class="nav-number">2.4.</span> <span class="nav-text">如何看书，看哪些知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字前端"><span class="nav-number">2.4.1.</span> <span class="nav-text">数字前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字后端"><span class="nav-number">2.4.2.</span> <span class="nav-text">数字后端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟"><span class="nav-number">2.4.3.</span> <span class="nav-text">模拟</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目准备"><span class="nav-number">3.1.</span> <span class="nav-text">项目准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识的准备"><span class="nav-number">3.2.</span> <span class="nav-text">基础知识的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通表达"><span class="nav-number">3.3.</span> <span class="nav-text">沟通表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#礼仪"><span class="nav-number">3.4.</span> <span class="nav-text">礼仪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面试结语：你有啥问题想问我？"><span class="nav-number">3.4.1.</span> <span class="nav-text">面试结语：你有啥问题想问我？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offer-取舍"><span class="nav-number">4.</span> <span class="nav-text">Offer 取舍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-行业以及地点选择"><span class="nav-number">4.1.</span> <span class="nav-text">1. 行业以及地点选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初心，对生活的展望"><span class="nav-number">4.2.</span> <span class="nav-text">2. 初心，对生活的展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-你的特性-vs-工作特性"><span class="nav-number">4.3.</span> <span class="nav-text">3. 你的特性 vs 工作特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feifei</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Cc15VUngS5qXVaANIbxNSmG9-gzGzoHsz',
        appKey: 'dI3vf0Xima23z8DdVx356vgc',
        placeholder: '欢迎留言交流哟~~邮箱不会被公开，只在有回复时邮件提醒你~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Cc15VUngS5qXVaANIbxNSmG9-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Cc15VUngS5qXVaANIbxNSmG9-gzGzoHsz",
                'X-LC-Key': "dI3vf0Xima23z8DdVx356vgc",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
